#app {
    width: 100%;
    height: 100%;
    font-family:"PingFangSC", sans-serif, "Microsoft YaHei",Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color:#fff;
  }