.btn {
    outline: 0;
    border: none;
    &.primary {
      background: @au-pub-primary;
    }
    &.success {
      background: @au-pub-success;
    }
    &.info {
      background: @au-pub-info;
    }
    &.warning {
      background:@au-pub-warning;
    }
    &.danger {
      background: @au-pub-dange;
    }
  }

  