// 主色调
@au-pub-primary: #178cff; //主色（备选 草绿：#75ba2a / 薰衣草：#cc59e3 /蓝绿: #3ac5a6 /蓝色：#4061cc /红色：#d94151 /橙色：#ff6622）
@au-pub-success: #49b102;
@au-pub-info: #178cff;
@au-pub-warning: #f06c00;
@au-pub-danger: #eb1307;


// 按钮


// @au-pub-btn-normal-radius: 4px;//默认倒角
//主按钮  标准按钮
@au-pub-btn-color: #178cff; // 主按钮主颜色
@au-pub-btn-color-text: #fff; // 主按钮文字颜色
@au-pub-btn-color-disabled: #ccc; // 主按钮失效颜色

//次按钮
@au-pub-lightbtn-color:#fff;//次按钮主颜色
@au-pub-lightbtn-color-text:#178cff;//次按钮文字颜色
@au-pub-lightbtn-color-border:#178cff;//次按钮边框

//辅助按钮
@au-pub-auxibtn-color:#efefef;//辅助按钮主颜色
@au-pub-auxibtn-text:#ccc;//辅助按钮文字颜色
@au-pub-auxibtn-border:#ccc;//辅助按钮主颜色


//大按钮高度/宽度/文字大小
@au-pub-bigbtn-height:32px;//大按钮的高度
@au-pub-bigbtn-padding:0 16px;//宽度
@au-pub-bigbtn-font-size:14px;//文字大小


//小按钮高度/宽度/文字大小
@au-pub-smallbtn-height:24px;//小按钮的高度
@au-pub-smallbtn-padding:0 8px;//宽度
@au-pub-smallbtn-font-size:12px;//文字大小


@au-pub-btn-color-opacity: 0.8; // 点击按钮透明度

